{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDBLocal": "Server=localhost;Database=AditiBeautyCare;User ID=sa;Password=admin;"
  },

  "ImageString": {
    "ImageStore": "Image",
    "Prefix": "~/",
    "Postfix" :  "/"
  },


  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "mailtestmvc@gmail.com",
    "UserName": "mailtestmvc@gmail.com",
    "Password": "1234567890mn"
  },
  "GoogleDrive": {
    "DriveFolder": "ApplicationImageUpload"
  },
  
  "AllowedHosts": "*"
}
