{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDBLocal": "Server=localhost;Database=AditiBeautyCare;User ID=sa;Password=admin;"
  },

  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "mailtestmvc@gmail.com",
    "UserName": "mailtestmvc@gmail.com",
    "Password": "1234567890mn"
  },
  "AditiContact": {
    "Mobile": "+91-91000-00001",
    "emailId": "abc@hotmail.com.com"
  },
  "AditiGITMail": {
    "LogoImage": "https://drive.google.com/uc?export=view&id=1XZGJ6Pr0XbqWmQmM3ru1ABXx73AsVEKu",
    "BodyImage": "https://drive.google.com/uc?export=view&id=1Eldf_MKt026YI5JA-hdKzZwrV98bGP9s"
  },
  "GetInTouch": {
    "UserTemplet": "emailformat/abcmail.html",
    "AdminMail": "emailformat/abcAdminMail.html"
  },

  "AllowedHosts": "*"
}
